.shopFlex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 64px 0;
}

.shopGrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
  gap: 40px;
  justify-content:flex-start;
  width: 100%;
  margin-left: 64px;
}

.shopFilters{
  grid-column: 1 / 2;
  grid-row: 1 / 30;
}

.shopTitle{
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: var(--mediumFont);
  padding: 20px;
  margin: 0;
  color: var(--black);
}
